# GithubActionDemo

./: .gitignore  README.md
.github/: test.yml
.github/workflows/: 1-workflow-demo-variables_contexts.yml  2-workflow-demo-inputs_outputs.yml  3-workflow-demo-regression-api.yml  4-workflow-demo-regression-ui.yml  demo1.yml  workflowtest.yml
src/api-cucumber-java/: pom.xml
src/api-cucumber-java/src/test/java/: TestRunner.java
src/api-cucumber-java/src/test/java/stepDefinitions/: UserSteps.java
src/api-cucumber-java/src/test/resources/features/: users.feature
src/ui-selenium-js/: .eslintrc.json  multiReport.js  package-lock.json  package.json  runFeature_Demo.sh
src/ui-selenium-js/src/features/feature_files/: e2e_01.feature  e2e_02.feature
src/ui-selenium-js/src/features/page_objects/: common.js  demoPage.js  keywords.js  setupPage.js
src/ui-selenium-js/src/features/step_definitions/: commonSteps.js  demoSteps.js  setupPageSteps.js
src/ui-selenium-js/src/features/support/: config.js  hook.js  world.js
